# wecube-plugins-artifacts

./: .gitignore  Dockerfile  Dockerfile_nonexus  Makefile  README.md  init.sql  pom.xml  register.xml
artifacts-core/: .factorypath  pom.xml
artifacts-core/src/main/java/com/webank/plugins/artifacts/: Application.java  ApplicationProperties.java  HttpClientProperties.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/auth/filter/: DefaultJwtSsoTokenParser.java  Http401AuthenticationEntryPoint.java  JwtClientConfig.java  JwtSsoBasedAuthenticationFilter.java  JwtSsoTokenParser.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/commons/: ApplicationProperties.java  ArtifactsConstants.java  HttpClientProperties.java  PluginException.java  WecubeCoreException.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/config/: ApiAccessInterceptor.java  HttpClientConfig.java  SpringAppConfig.java  SpringWebConfig.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/constant/: ArtifactsConstants.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/controller/: ArtifactManagementController.java  PackageConfigManagementController.java  WecubePlatformApiProxyController.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/domain/: JsonResponse.java  MenuItem.java  PackageDomain.java  Role.java  RoleMenu.java  RoleUser.java  User.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/domain/plugin/: PluginConfig.java  PluginConfigFilteringRule.java  PluginConfigInterface.java  PluginConfigInterfaceParameter.java  PluginInstance.java  PluginPackage.java  PluginRegisteringModel.java  PluginTriggerCommand.java  ProcessEndNotification.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/dto/: AutoCreateDeployPackageDto.java  AutoCreateDeployPackageResultDto.java  ConfigFileDto.java  ConfigKeyInfoDto.java  ConfigPackageDto.java  DeployConfigFileDto.java  DeployPackageConfigDto.java  DiffConfVariableInfoDto.java  DiffConfigurationUpdateDto.java  FileQueryRequestDto.java  FileQueryResultItemDto.java  JsonResponse.java  PackageComparisionRequestDto.java  PackageComparisionResultDto.java  PackageConfigFilesUpdateRequestDto.java  PackageDto.java  SinglePackageQueryResultDto.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/interceptor/: ApiAccessInterceptor.java  AuthorizationStorage.java  GlobalExceptionHandler.java  RestTemplateInterceptor.java  UsernameStorage.java  WebUsernameInterceptor.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/jpa/: PluginInstanceRepository.java  PluginPackageRepository.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/propenc/: EncryptionException.java  RsaBasedStringEncryptor.java  RsaEncryptablePropertyDetector.java  RsaEncryptor.java  RsaKeyDetector.java  RsaKeyPair.java  RsaKeyPairBuilder.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/service/: AbstractArtifactService.java  ArtifactService.java  ConfigFileManagementService.java  ConfigFilesSaltInfoEnricher.java  NexusArtifactManagementService.java  PluginInstanceService.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/service/helper/: HttpServletResponseWriter.java  ProxyExchange.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/: RemoteCallException.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/cmdb/: CmdbDataNotFoundException.java  CmdbRemoteCallException.java  CmdbRestTemplate.java  CmdbServiceV2Stub.java  StandardCmdbEntityRestClient.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/cmdb/dto/: CmdbDiffConfigDto.java  (+5 more)
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/nexus/: NexusAssetItemInfo.java  NexusClient.java  NexusDirectiryDto.java  NexusResponse.java  NexusSearchAssetResponse.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/plugin/: PluginInterfaceInvoker.java  PluginRemoteCallException.java  PluginServiceStub.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/s3/: S3Client.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/support/saltstack/: SaltConfigFileDto.java  SaltConfigKeyInfoDto.java  SaltFileNodeDto.java  SaltFileNodeResultItemDto.java  SaltFileNotExistException.java  SaltstackRemoteCallException.java  SaltstackRequest.java  SaltstackResponse.java  SaltstackServiceStub.java
artifacts-core/src/main/java/com/webank/plugins/artifacts/utils/: Base64Utils.java  BooleanUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  JwtUtils.java  StringUtilsEx.java  SystemUtils.java  VersionUtils.java  ZipFileUtils.java
artifacts-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
artifacts-core/src/main/resources/message/: artifacts_core_err_message.properties
artifacts-core/src/test/java/com/webank/plugins/artifacts/service/: ConfigFileManagementServiceTest.java
artifacts-core/src/test/java/com/webank/plugins/artifacts/support/cmdb/: CmdbServiceV2StubTest.java  StandardCmdbEntityRestClientTest.java
artifacts-core/src/test/resources/: application-test.yml  testUpdateSinglePackage.json
(+138 files in other folders)
