# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-8 - Base - mirrors.tencentyun.com
failovermethod=priority
baseurl=http://mirrors.tencentyun.com/centos/8/BaseOS/x86_64/os/
gpgcheck=0
gpgkey=http://mirrors.tencentyun.com/centos/RPM-GPG-KEY-CentOS-Official
 
#additional packages that may be useful
[extras]
name=CentOS-8 - Extras - mirrors.tencentyun.com
failovermethod=priority
baseurl=http://mirrors.tencentyun.com/centos/8/extras/x86_64/os/
gpgcheck=0
gpgkey=http://mirrors.tencentyun.com/centos/RPM-GPG-KEY-CentOS-Official
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-8 - Plus - mirrors.tencentyun.com
failovermethod=priority
baseurl=http://mirrors.tencentyun.com/centos/8/centosplus/x86_64/os/
gpgcheck=0
enabled=0
gpgkey=http://mirrors.tencentyun.com/centos/RPM-GPG-KEY-CentOS-Official
 
[PowerTools]
name=CentOS-8 - PowerTools - mirrors.tencentyun.com
failovermethod=priority
baseurl=http://mirrors.tencentyun.com/centos/8/PowerTools/x86_64/os/
gpgcheck=0
enabled=0
gpgkey=http://mirrors.tencentyun.com/centos/RPM-GPG-KEY-CentOS-Official


[AppStream]
name=CentOS-8 - AppStream - mirrors.tencentyun.com
failovermethod=priority
baseurl=http://mirrors.tencentyun.com/centos/8/AppStream/x86_64/os/
gpgcheck=0
gpgkey=http://mirrors.tencentyun.com/centos/RPM-GPG-KEY-CentOS-Official
